

.Logo {
    max-width: 90px;
    transition: all 0.2s ease-in-out;
opacity: 0.5;
box-shadow: 
    
    5px 5px 0px 0px #0D0D0D, 
    7px 7px 0px 0px #262626;
    border-radius: 50px;
}

.Logo:hover {
  transform: rotateZ(-30deg);
}

.nav-item{
    font-size: 32px;
    font-family: 'Kaisei Opti';
}

.nav-item:not(:last-child) {
    padding-right: 100px;
}

.navbar {
  background-color: #787B8D;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color:#E68A00 ;
  box-shadow: 5px 5px #80002D, 6px 6px #80002D, 7px 7px #80002D;
transform: translateX(-3px);
border-radius: 50px;
background-color:#202D40 ;
}

.navbar-dark .navbar-nav .nav-link {
  transition: all 0.2s ease-in-out;
}



.sunbg {
max-width: 100%;

}



footer {
    background-color: #331924;
    padding-top: 100px;
    text-align: center;
    margin-top: auto;
    width: 100%;
    color: whitesmoke;
    
  }

 
  .self {
    width: 380px;
    padding: 0;
    margin: 0;
    border: 0;
    display: flex;
    float: center;
    
    
    
  }
.second {
  background-color: #331924;
  color: whitesmoke;
}

.second h2,p {
  padding-left: 240px;
}
  .display {  display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px 400px;
    gap: 100px 100px;
    grid-auto-flow: row;
    grid-template-areas:
      "Videography Photography UX-Design"
      "Graphic-Design Digital-Art Web-Development";
      background-color: #331924;
      justify-content: center;
      padding: 10px;
  }
  
  .Videography { grid-area: Videography; }
  
  .Photography { grid-area: Photography; }
  
  .UX-Design { grid-area: UX-Design; }
  
  .Graphic-Design { grid-area: Graphic-Design; }
  
  .Digital-Art { grid-area: Digital-Art; }
  
  .Web-Development { grid-area: Web-Development; }
  
  .display img {
    max-width: 400px;
    max-height: 400px;
    border-radius: 50px;
    box-shadow: 
    
    10px 10px 0px 0px #0D0D0D, 
    20px 20px 0px 0px #262626;

    transition: all 0.2s ease-in-out;
  }

  .display img:hover {
    transform: scale(1.3);
  }

  